<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentsDialog</class>
 <widget class="QDialog" name="CommentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Comments</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/resources/filecomments.png</normaloff>:/resources/filecomments.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabcomments">
      <attribute name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/resources/filecomments.png</normaloff>:/resources/filecomments.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Comments</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Comment this file!(This text will be shown to all users.)</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>431</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>File quality</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Choose the file rating or advice users that the file is invalid</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Not Rated</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating0.png</normaloff>:/resources/filerating0.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Invalid /Corrupt /Fake</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating1.png</normaloff>:/resources/filerating1.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Poor</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating2.png</normaloff>:/resources/filerating2.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fair</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating3.png</normaloff>:/resources/filerating3.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Good</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating4.png</normaloff>:/resources/filerating4.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Excellent</string>
             </property>
             <property name="icon">
              <iconset resource="../resources.qrc">
               <normaloff>:/resources/filerating5.png</normaloff>:/resources/filerating5.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>201</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Comments</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QTreeView" name="commentTreeView"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tablinks">
      <attribute name="title">
       <string>kommute link(s)</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>kommute link(s)</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QTextEdit" name="linkstextEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>271</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="copylinkButton">
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>321</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="ok_pushButton">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="cancel_pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
