<RCC>
    <qresource prefix="/" >
        <file>layouts/default.ui</file>
        <file>qss/default-preview.png</file>
        <file>qss/default.qss</file>
        <file>qss/blue.qss</file>
        <file>qss/blue/blue.png</file>
        <file>qss/blue/blue-preview.png</file>
        <file>qss/silver.qss</file>
        <file>qss/silver/silver.png</file>
        <file>qss/silver/silver-preview.png</file>
        <file>qss/yellow2k.qss</file>
        <file>qss/yellow2k/yellow2k.png</file>
        <file>qss/yellow2k/yellow2k-preview.png</file>
        <file>qss/yeah.qss</file>
        <file>qss/yeah/yeah.png</file>
        <file>qss/yeah/yeah-preview.png</file>
        <file>qss/tb1.qss</file>
        <file>qss/tb1/tb1.png</file>
        <file>qss/tb1/tb1-preview.png</file>
        <file>qss/yaba.qss</file>
        <file>qss/yaba/yaba.png</file>
        <file>qss/yaba/yaba-preview.png</file>
        <file>qss/black.qss</file>
        <file>qss/black/black-preview.png</file>
        <file>qss/black/backgroundblack-2.png</file>
        <file>qss/black/border.png</file>
        <file>qss/black/button.png</file>
        <file>qss/black/button_hover.png</file>
        <file>qss/black/button_pressed.png</file>
        <file>qss/black/checkBox.png</file>
        <file>qss/black/checkBox_hover.png</file>
        <file>qss/black/checkBox_hoverAndSelected.png</file>
        <file>qss/black/checkBox_selected.png</file>
        <file>qss/qute.qss</file>
        <file>qss/qute.png</file>
        <file>resources/addhost.png</file>
        <file>resources/all.png</file>
        <file>resources/folder.png</file>
        <file>resources/incomplete.png</file>
        <file>resources/blockdevice.png</file>
        <file>resources/cpu.png</file>
        <file>resources/contact0.png</file>
        <file>resources/contact1.png</file>
        <file>resources/contact2.png</file>
        <file>resources/contact3.png</file>
        <file>resources/contact4.png</file>
        <file>resources/closenormal.png</file>
        <file>resources/closehover.png</file>
        <file>resources/closepressed.png</file>
        <file>resources/FileTypeAny.png</file>
        <file>resources/FileTypeArchive.png</file>
        <file>resources/FileTypeAudio.png</file>
        <file>resources/FileTypeCDImage.png</file>
        <file>resources/FileTypeDocument.png</file>
        <file>resources/FileTypePicture.png</file>
        <file>resources/FileTypeProgram.png</file>
        <file>resources/FileTypeVideo.png</file>
        <file>resources/filter.png</file>
        <file>resources/MUTE_logo.png</file>
        <file>resources/about32.png</file>
        <file>resources/address-book-new.png</file>
        <file>resources/applications-internet.png</file>
        <file>resources/applications-internet2.png</file>
        <file>resources/applications-internet3.png</file>
        <file>resources/applications-internet32.png</file>
        <file>resources/applications-other.png</file>
        <file>resources/applications-other2.png</file>
        <file>resources/applications-other3.png</file>
        <file>resources/applications-other32.png</file>
        <file>resources/bug.png</file>
        <file>resources/cancel.png</file>
        <file>resources/cancel_hover.png</file>
        <file>resources/cancel_pressed.png</file>
        <file>resources/complete.png</file>
        <file>resources/connect_to_network.png</file>
        <file>resources/connected1.png</file>
        <file>resources/connected2.png</file>
        <file>resources/connected3.png</file>
        <file>resources/connected4.png</file>
        <file>resources/connecting.png</file>
        <file>resources/connections16.png</file>
        <file>resources/connections32.png</file>
        <file>resources/connections32-2.png</file>
        <file>resources/connections.png</file>
        <file>resources/delayed.png</file>
        <file>resources/delete.png</file>
        <file>resources/deleteall.png</file>
        <file>resources/graph-downloaded.png</file>
        <file>resources/graph-downloading.png</file>
        <file>resources/graph-notdownload.png</file>
        <file>resources/down.png</file>
        <file>resources/downloads.png</file>
        <file>resources/download.png</file>
        <file>resources/download16.png</file>
        <file>resources/exit.png</file>
        <file>resources/exit2.png</file>
        <file>resources/extension_32.png</file>
        <file>resources/fileinfo.png</file>
        <file>resources/filecomments.png</file>
        <file>resources/fileopen.png</file>
        <file>resources/filename.png</file>
        <file>resources/filepriority.png</file>
        <file>resources/filerating0.png</file>
        <file>resources/filerating1.png</file>
        <file>resources/filerating2.png</file>
        <file>resources/filerating3.png</file>
        <file>resources/filerating4.png</file>
        <file>resources/filerating5.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-down2.png</file>
        <file>resources/go-down3.png</file>
        <file>resources/go-home.png</file>
        <file>resources/go-left.png</file>
        <file>resources/go-right.png</file>
        <file>resources/go-up.png</file>
        <file>resources/go-up2.png</file>
        <file>resources/go-up3.png</file>
        <file>resources/grabfriend.png</file>
        <file>resources/graph.png</file>
        <file>resources/graph-area.png</file>
        <file>resources/graph-line.png</file>
        <file>resources/help-browser.png</file>
        <file>resources/hi128-app-kommute.png</file>
        <file>resources/hi16-app-kommute.png</file>
        <file>resources/hi24-app-kommute.png</file>
        <file>resources/hi256-app-kommute.png</file>
        <file>resources/hi32-app-kommute.png</file>
        <file>resources/hi338-app-kommute.png</file>
        <file>resources/hi64-app-kommute.png</file>
        <file>resources/highlight.png</file>
        <file>resources/folderopen.png</file>
        <file>resources/kcontrol16.png</file>
        <file>resources/kcontrol22.png</file>
        <file>resources/kcontrol32.png</file>
        <file>resources/kcontrol48.png</file>
        <file>resources/kom.png</file>
        <file>resources/kmlink.png</file>
        <file>resources/kmlinkpaste.png</file>
        <file>resources/ledblue.png</file>
        <file>resources/ledgreen.png</file>
        <file>resources/ledorange.png</file>
        <file>resources/ledred.png</file>
        <file>resources/ledyellow.png</file>
        <file>resources/log.png</file>
        <file>resources/misc.png</file>
        <file>resources/misc16.png</file>
        <file>resources/noatun.png</file>
        <file>resources/notconnected.png</file>
        <file>resources/notfound-corrupt.png</file>
        <file>resources/preview.png</file>
        <file>resources/queued.png</file>
        <file>resources/restorewindow.png</file>
        <file>resources/records.png</file>
        <file>resources/search-32.png</file>
        <file>resources/search16.png</file>
        <file>resources/search22.png</file>
        <file>resources/search32.png</file>
        <file>resources/search48.png</file>
        <file>resources/sharedfiles16.png</file>
        <file>resources/sharedfiles22.png</file>
        <file>resources/sharedfiles32.png</file>
        <file>resources/sharedfiles-16.png</file>
        <file>resources/sharedfiles-32.png</file>
        <file>resources/sharedfiles48.png</file>
        <file>resources/StatisticsDetail.png</file>
        <file>resources/StatsCumulative.png</file>
        <file>resources/start.png</file>
        <file>resources/starting.mng</file>
        <file>resources/stop.png</file>
        <file>resources/style.png</file>
        <file>resources/style16.png</file>
        <file>resources/system-search.png</file>
        <file>resources/system-search2.png</file>
        <file>resources/system-search3.png</file>
        <file>resources/tab_remove.png</file>
        <file>resources/tools.png</file>
        <file>resources/transfer.png</file>
        <file>resources/transfers16.png</file>
        <file>resources/transfers22.png</file>
        <file>resources/transfers32.png</file>
        <file>resources/transfers48.png</file>
        <file>resources/transfersconnections.png</file>
        <file>resources/transferupdown.png</file>
        <file>resources/timestats.png</file>
        <file>resources/uploads.png</file>
        <file>resources/viewmag-16.png</file>
        <file>resources/waitingforsources.png</file>
        <file>resources/window_list.png</file>
        <file>resources/pause.png</file>
        <file>resources/highpriority.png</file>
        <file>resources/autopriority.png</file>
        <file>resources/lowpriority.png</file>
        <file>resources/questionpriority.png</file>
    </qresource>
    <qresource prefix="/emoticons" >
        <file alias="face-plain.png" >resources/face-plain.png</file>
        <file alias="face-plain2.png" >resources/face-plain2.png</file>
        <file alias="face-plain3.png" >resources/face-plain3.png</file>
        <file alias="face-smile.png" >resources/face-smile.png</file>
        <file alias="face-smile2.png" >resources/face-smile2.png</file>
        <file alias="face-smile3.png" >resources/face-smile3.png</file>
    </qresource>
    <qresource prefix="/kommute_logo" >
        <file alias="hi-128-app-kommute.png" >resources/hi128-app-kommute.png</file>
        <file alias="hi-16-app-kommute.png" >resources/hi16-app-kommute.png</file>
        <file alias="hi-24-app-kommute.png" >resources/hi24-app-kommute.png</file>
        <file alias="hi-256-app-kommute.png" >resources/hi256-app-kommute.png</file>
        <file alias="hi-32-app-kommute.png" >resources/hi32-app-kommute.png</file>
        <file alias="hi-338-app-kommute.png" >resources/hi338-app-kommute.png</file>
        <file alias="hi-64-app-kommute.png" >resources/hi64-app-kommute.png</file>
    </qresource>
</RCC>
